language:
  - python

install:
  - .travis/install.sh

script:
  - export PATH="/usr/local/opt/openssl/bin:$PATH"
  - export PATH="$HOME/.pyenv/shims:$HOME/.pyenv/bin:$PATH"
  - travis_wait 60 tox

matrix:
  fast_finish: true
  include:
    - os: linux
      sudo: required
      dist: xenial
      python: 3.6
      env: TOXENV=py36
    - os: linux
      sudo: required
      dist: xenial
      python: 3.6
      env: TOXENV=py36 USE_UVLOOP=1
    - os: linux
      sudo: required
      dist: xenial
      python: 3.7
      env: TOXENV=py37
    - os: linux
      sudo: required
      dist: xenial
      python: 3.7
      env: TOXENV=py37 USE_UVLOOP=1
    - os: linux
      sudo: required
      dist: xenial
      python: 3.8
      env: TOXENV=py38
    - os: linux
      sudo: required
      dist: xenial
      python: 3.8
      env: TOXENV=py38 USE_UVLOOP=1
    - os: linux
      sudo: required
      dist: xenial
      python: 3.9-dev
      env: TOXENV=py39
    - os: linux
      sudo: required
      dist: xenial
      python: 3.9-dev
      env: TOXENV=py39 USE_UVLOOP=1
    - os: osx
      osx_image: xcode9.4
      language: generic
      env: PYENV_VERSION=3.6-dev TOXENV=py36
    - os: osx
      osx_image: xcode9.4
      language: generic
      env: PYENV_VERSION=3.6-dev TOXENV=py36 USE_UVLOOP=1
    - os: osx
      osx_image: xcode9.4
      language: generic
      env: PYENV_VERSION=3.7-dev TOXENV=py37
    - os: osx
      osx_image: xcode9.4
      language: generic
      env: PYENV_VERSION=3.7-dev TOXENV=py37 USE_UVLOOP=1
    - os: osx
      osx_image: xcode11.2
      language: generic
      env: PYENV_VERSION=3.8-dev TOXENV=py38
    - os: osx
      osx_image: xcode11.2
      language: generic
      env: PYENV_VERSION=3.8-dev TOXENV=py38 USE_UVLOOP=1
    - os: osx
      osx_image: xcode12.2
      language: generic
      env: PYENV_VERSION=3.9-dev TOXENV=py39
    - os: osx
      osx_image: xcode12.2
      language: generic
      env: PYENV_VERSION=3.9-dev TOXENV=py39 USE_UVLOOP=1
